<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            background-color: aqua;
            padding: 20px 0px 20px 50px;
        }
        p{
            font-family: Verdana;
            font-size: 40 px;
            color: red;
            border: bisque; 
            border-color: aqua;
            background-color: rgb(188, 230, 173);
            padding: 15px 25px 75px 10px;
            
        }
        div {
            background-color: rgb(218, 173, 230);
            padding: 1px 10px 1px 10px;
            
        }
        p.solid {
            border-style: solid;
            padding: 10px 20px 25px 75px;
        }
        .flex-container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px 10px 10px 10px;
                font-size: 30px;
        }

    
    </style>
</head>
<body>
    <section>
        <div>
            <h1>
                This is Headling ! 
            </h1>
        </div>
        <div>
            <p class="solid">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quidem dolores quisquam consectetur. Sequi dolore consectetur commodi impedit unde ipsum ratione at numquam sit, soluta veniam. Nostrum praesentium autem ea.A solid border.</p>
            <p style="text-align: justify;"> <span style="border-radius: 10px;" is PAragraph ></span>
                LoremMargaret Murray (13 July 1863 – 13 November 1963) was an Anglo-Indian Egyptologist, archaeologist, historian, and folklorist. The first female archaeology lecturer in the United Kingdom, she worked at University College London and served as president of the Folklore Society. Encouraged in her research by the department head Flinders Petrie, she established a reputation in Egyptology for her excavations of the Osireion temple and Saqqara cemetery. She taught at the British Museum and also the Manchester Museum, where she led the unwrapping of one of the mummies from the Tomb of the Two Brothers. A first-wave feminist, Murray joined the Women's Social and Political Union. She also focused her research on the witch-cult hypothesis, a theory that the witch trials of early modern Christendom were targeted at a pre-Christian religion devoted to a Horned God; this theory was later discredited, but it gained widespread attention and provided the basis for Wicca. (Full article...)  </p>
        </div>
        <div class="flex-container">
            <div>one</div>
            <div>two</div>
            <div>three</div>
            <div>four</div>

        </div>
    </section>
    
</body>
</html>